# Reservations

./: Task.sln
Task.API/: Program.cs  Startup.cs  Task.API.csproj  appsettings.json  web.config
Task.API/AutoMapper/: Profiles.cs
Task.API/Controllers/: ReservationController.cs  TripController.cs
Task.API/Properties/: launchSettings.json
Task.Domain/: Task.Domain.csproj
Task.Domain/Models/: ReservationModel.cs  Response.cs  TripModel.cs  UserModel.cs
Task.Domain/Properties/: launchSettings.json
Task.Infrastructure/: Task.Infrastructure.csproj
Task.Infrastructure/DataContext/: DbSeeder.cs  TaskContext.cs
Task.Infrastructure/Entities/: BaseEntity.cs  Reservation.cs  Trip.cs  User.cs
Task.Infrastructure/Properties/: launchSettings.json
Task.Infrastructure/UnitOfWork/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Task.WebAPI/: Dockerfile  Program.cs  Startup.cs  Task.WebAPI.csproj
Task.WebAPI/AutoMapper/: Profiles.cs
Task.WebAPI/Controllers/: TripController.cs
Task.WebAPI/Properties/: launchSettings.json
